{
  "name": "armahost-desktop",
  "version": "1.8.1",
  "private": true,
  "description": "Windows desktop control centre for local Arma 3 servers",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node --test --test-timeout=60000 tests/*.test.mjs",
    "start:web": "node server.mjs --open",
    "build": "electron-builder --win nsis portable --x64 --publish never",
    "smoke": "electron . --demo --smoke-test"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "main": "desktop/main.mjs",
  "author": "ArmaHost contributors",
  "build": {
    "appId": "local.armahost.desktop",
    "productName": "ArmaHost Desktop",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "public/**/*",
      "package.json",
      "LICENSE",
      "build/icon.png"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": true,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "ArmaHost.Desktop.Setup.${version}.exe",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "ArmaHost-Desktop-Portable-${version}.exe"
    }
  }
}
